# My AWS Infrastructure
#[centos]
#172.31.11.198 ansible_ssh_private_key_file=/home/centos/centos.pem ansible_user=centos
#[ubuntu]
#172.31.12.44 ansible_ssh_private_key_file=/home/centos/ubuntu.pem ansible_user=ubuntu
[web]
172.31.0.120 ansible_ssh_private_key_file=/home/centos/centos.pem ansible_user=centos
